# DailyJoke.Net

./: .gitignore  DailyJoke.sln  README.md
Resources/Azure/: azure-pipelines.yml  azuredeploy.json  azuredeploy_database.json  azuredeploy_webapp.json
Resources/Scripts/: UpsertJokes.sql
Src/DailyJoke.Application/: DailyJoke.Application.csproj
Src/DailyJoke.Application/Entities/JokeState/Commands/: CreateJokeStateCommand.cs  UpdateJokeStateCommand.cs
Src/DailyJoke.Application/Entities/JokeState/Queries/: GetJokeStateQuery.cs  JokeStateDto.cs
Src/DailyJoke.Application/Entities/Jokes/Commands/: UpdateJokeCommand.cs
Src/DailyJoke.Application/Entities/Jokes/Queries/: GetAllJokesQuery.cs  JokeDto.cs
Src/DailyJoke.Application/Exceptions/: NotFoundException.cs
Src/DailyJoke.Application/Extensions/: DependencyInjection.cs
Src/DailyJoke.Application/Interfaces/: IDateTimeProvider.cs  IJokeDbContext.cs
Src/DailyJoke.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/DailyJoke.Application/Properties/: launchSettings.json
Src/DailyJoke.Domain/Entities/: Joke.cs  JokeState.cs
Src/DailyJoke.Domain/Properties/: launchSettings.json
Src/DailyJoke.Infrastructure/: DailyJoke.Infrastructure.csproj
Src/DailyJoke.Infrastructure/Extensions/: DependencyInjection.cs
Src/DailyJoke.Infrastructure/Migrations/: 20230103100931_InitialCreate.Designer.cs  20230103100931_InitialCreate.cs  JokeDbContextModelSnapshot.cs
Src/DailyJoke.Infrastructure/Persistence/: JokeDbContext.cs  JokeDbContextInitialiser.cs
Src/DailyJoke.Infrastructure/Properties/: launchSettings.json
Src/DailyJoke.Infrastructure/Services/: SystemDateTimeProvider.cs
Src/DailyJoke.WebUi/: DailyJoke.WebUi.csproj  Program.cs  appsettings.json
Src/DailyJoke.WebUi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/DailyJoke.WebUi/Pages/Shared/: _Layout.cshtml
Src/DailyJoke.WebUi/Properties/: launchSettings.json
Test/DailyJoke.Application.Test/: DailyJoke.Application.Test.csproj
Test/DailyJoke.Application.Test/Entities/JokeState/Commands/: CreateJokeStateCommandTests.cs  UpdateJokeStateCommandTests.cs
Test/DailyJoke.Application.Test/Entities/JokeState/Queries/: GetJokeStateQueryTests.cs
Test/DailyJoke.Application.Test/Entities/Jokes/Commands/: UpdateJokeCommandTests.cs
Test/DailyJoke.Application.Test/Entities/Jokes/Queries/: GetAllJokesQueryTests.cs
Test/DailyJoke.Application.Test/Properties/: launchSettings.json
Test/DailyJoke.Application.Test/TestInfra/: BaseFixture.cs  InMemoryDomainAutoDataAttribute.cs
